<?xml version="1.0" ?>
<roadmap>
    <num_vertices>349</num_vertices>
    <num_edges>0</num_edges>
    <!--vertices-->
    <state feasible="no">9  0.0738199 0 0 0 -0.078362 0 0 0 -0.864091 </state>
    <state feasible="no">9  0.0595799 0 0 0 0.0405835 0 0 0 -0.180808 </state>
    <state feasible="no">9  0.343574 0 0 0 -0.0251848 0 0 0 0.0515704 </state>
    <state feasible="no">9  -0.82302 0 0 0 0.0585439 0 0 0 0.0334565 </state>
    <state feasible="no">9  -0.893017 0 0 0 0.0497614 0 0 0 0.103555 </state>
    <state feasible="no">9  0.0581094 0 0 0 -0.123702 0 0 0 -0.70607 </state>
    <state feasible="no">9  -0.114755 0 0 0 0.0279644 0 0 0 -0.217082 </state>
    <state feasible="no">9  -0.0678599 0 0 0 -0.000469586 0 0 0 0.800915 </state>
    <state feasible="no">9  0.0669889 0 0 0 0.425501 0 0 0 -0.0543002 </state>
    <state feasible="no">9  -0.38302 0 0 0 -0.00708745 0 0 0 0.136781 </state>
    <state feasible="no">9  0.0672091 0 0 0 0.241593 0 0 0 0.0469893 </state>
    <state feasible="no">9  0.322543 0 0 0 0.0465344 0 0 0 0.0331114 </state>
    <state feasible="no">9  0.871602 0 0 0 0.0562647 0 0 0 -0.147407 </state>
    <state feasible="no">9  -0.499191 0 0 0 -0.0700599 0 0 0 -0.0715252 </state>
    <state feasible="no">9  -0.0641529 0 0 0 -0.91112 0 0 0 -0.0842227 </state>
    <state feasible="no">9  -0.00373201 0 0 0 -0.524426 0 0 0 -0.072299 </state>
    <state feasible="no">9  0.0450603 0 0 0 0.062584 0 0 0 -0.0897223 </state>
    <state feasible="no">9  -0.0739331 0 0 0 -0.518393 0 0 0 -0.0349218 </state>
    <state feasible="no">9  -0.0788611 0 0 0 0.00371193 0 0 0 -0.718353 </state>
    <state feasible="no">9  -0.430661 0 0 0 -0.036393 0 0 0 0.0342229 </state>
    <state feasible="no">9  -0.157174 0 0 0 0.0482621 0 0 0 -0.12662 </state>
    <state feasible="no">9  -0.0508366 0 0 0 0.136472 0 0 0 -0.673544 </state>
    <state feasible="no">9  -0.0898654 0 0 0 0.511607 0 0 0 0.0446686 </state>
    <state feasible="no">9  0.152368 0 0 0 -0.0383314 0 0 0 0.956611 </state>
    <state feasible="no">9  0.0643099 0 0 0 0.0104629 0 0 0 -0.00190715 </state>
    <state feasible="no">9  0.0507128 0 0 0 -0.403803 0 0 0 -0.0331683 </state>
    <state feasible="no">9  0.0694554 0 0 0 -0.702301 0 0 0 -0.0757167 </state>
    <state feasible="no">9  0.136082 0 0 0 0.0472027 0 0 0 0.736807 </state>
    <state feasible="no">9  -0.102844 0 0 0 0.151047 0 0 0 0.0649236 </state>
    <state feasible="no">9  0.140175 0 0 0 -0.638342 0 0 0 -0.0292135 </state>
    <state feasible="no">9  -0.0443826 0 0 0 -0.804388 0 0 0 -0.081114 </state>
    <state feasible="no">9  -0.0271783 0 0 0 -0.102368 0 0 0 0.607419 </state>
    <state feasible="no">9  -0.0498976 0 0 0 -0.0276846 0 0 0 -0.072267 </state>
    <state feasible="no">9  -0.061306 0 0 0 0.0933197 0 0 0 -0.443646 </state>
    <state feasible="no">9  -0.00669008 0 0 0 0.0837516 0 0 0 -0.250934 </state>
    <state feasible="no">9  0.154993 0 0 0 0.495382 0 0 0 0.029866 </state>
    <state feasible="no">9  -0.0388224 0 0 0 0.664617 0 0 0 0.0273953 </state>
    <state feasible="no">9  -0.103967 0 0 0 -0.758498 0 0 0 -0.106001 </state>
    <state feasible="no">9  0.394388 0 0 0 0.127407 0 0 0 -0.0649938 </state>
    <state feasible="no">9  -0.10877 0 0 0 -0.283839 0 0 0 -0.0630113 </state>
    <state feasible="no">9  0.0952017 0 0 0 -0.950384 0 0 0 0.11213 </state>
    <state feasible="no">9  0.559744 0 0 0 -0.000693871 0 0 0 0.0508234 </state>
    <state feasible="no">9  0.0194991 0 0 0 0.0282936 0 0 0 -0.96129 </state>
    <state feasible="no">9  -0.155587 0 0 0 0.00213525 0 0 0 0.558104 </state>
    <state feasible="no">9  -0.0288734 0 0 0 -0.150162 0 0 0 -0.883981 </state>
    <state feasible="no">9  0.0583205 0 0 0 0.0375179 0 0 0 -0.608333 </state>
    <state feasible="no">9  -0.45691 0 0 0 0.0460468 0 0 0 -0.0564106 </state>
    <state feasible="no">9  0.958021 0 0 0 0.0363127 0 0 0 0.0943438 </state>
    <state feasible="no">9  -0.113066 0 0 0 -0.0559742 0 0 0 -0.591415 </state>
    <state feasible="no">9  -0.000851787 0 0 0 0.767865 0 0 0 -0.134398 </state>
    <state feasible="no">9  -0.26459 0 0 0 -0.00388137 0 0 0 -0.143717 </state>
    <state feasible="no">9  -0.0156014 0 0 0 -0.731383 0 0 0 -0.057546 </state>
    <state feasible="no">9  -0.0113003 0 0 0 -0.32248 0 0 0 0.0225346 </state>
    <state feasible="no">9  -0.217922 0 0 0 0.04244 0 0 0 -0.00799019 </state>
    <state feasible="no">9  0.425446 0 0 0 0.0544781 0 0 0 0.0582499 </state>
    <state feasible="no">9  -0.0303014 0 0 0 -0.0614904 0 0 0 -0.219606 </state>
    <state feasible="no">9  -0.0933698 0 0 0 0.282382 0 0 0 0.107687 </state>
    <state feasible="no">9  -0.237865 0 0 0 -0.031876 0 0 0 0.0252434 </state>
    <state feasible="no">9  0.0969748 0 0 0 0.0797162 0 0 0 0.577073 </state>
    <state feasible="no">9  0.0914853 0 0 0 0.226993 0 0 0 -0.0897518 </state>
    <state feasible="no">9  -0.0674709 0 0 0 -0.120561 0 0 0 0.639814 </state>
    <state feasible="no">9  0.148109 0 0 0 0.297611 0 0 0 -0.0449271 </state>
    <state feasible="no">9  -0.105719 0 0 0 0.0492518 0 0 0 0.18184 </state>
    <state feasible="no">9  0.662262 0 0 0 -0.0691083 0 0 0 0.0469415 </state>
    <state feasible="no">9  -0.0699449 0 0 0 -0.105944 0 0 0 -0.209455 </state>
    <state feasible="no">9  -0.14606 0 0 0 -0.0194979 0 0 0 -0.966555 </state>
    <state feasible="no">9  0.088989 0 0 0 0.109893 0 0 0 -0.0168983 </state>
    <state feasible="no">9  0.0172192 0 0 0 -0.99606 0 0 0 0.0548156 </state>
    <state feasible="no">9  0.119618 0 0 0 -0.72864 0 0 0 0.00852872 </state>
    <state feasible="no">9  -0.054358 0 0 0 -0.0903374 0 0 0 0.380404 </state>
    <state feasible="no">9  0.387658 0 0 0 0.0912624 0 0 0 0.111598 </state>
    <state feasible="no">9  -0.00242706 0 0 0 -0.0607341 0 0 0 0.841529 </state>
    <state feasible="no">9  0.028062 0 0 0 -0.123751 0 0 0 -0.55511 </state>
    <state feasible="no">9  -0.104552 0 0 0 0.63233 0 0 0 -0.00113088 </state>
    <state feasible="no">9  -0.00144747 0 0 0 0.00465624 0 0 0 -0.139052 </state>
    <state feasible="no">9  -0.0858546 0 0 0 0.0634583 0 0 0 0.400557 </state>
    <state feasible="no">9  0.0376149 0 0 0 0.129033 0 0 0 0.263683 </state>
    <state feasible="no">9  0.110462 0 0 0 0.077203 0 0 0 -0.648771 </state>
    <state feasible="no">9  -0.304083 0 0 0 0.0207071 0 0 0 0.0503544 </state>
    <state feasible="no">9  -0.0594181 0 0 0 0.0689641 0 0 0 -0.335827 </state>
    <state feasible="no">9  -0.537955 0 0 0 0.0222266 0 0 0 0.138195 </state>
    <state feasible="no">9  -0.0413406 0 0 0 0.911249 0 0 0 -0.0465444 </state>
    <state feasible="no">9  0.14781 0 0 0 -0.0457152 0 0 0 -0.615077 </state>
    <state feasible="no">9  -0.0610956 0 0 0 -0.0633092 0 0 0 0.90488 </state>
    <state feasible="no">9  0.687751 0 0 0 0.142865 0 0 0 -0.0635652 </state>
    <state feasible="no">9  -0.0579681 0 0 0 0.147387 0 0 0 0.221852 </state>
    <state feasible="no">9  0.135688 0 0 0 -0.0699879 0 0 0 -0.458697 </state>
    <state feasible="no">9  -0.110631 0 0 0 -0.180873 0 0 0 -0.0871946 </state>
    <state feasible="no">9  0.0645784 0 0 0 0.104701 0 0 0 -0.785688 </state>
    <state feasible="no">9  0.554447 0 0 0 0.140864 0 0 0 0.0688198 </state>
    <state feasible="no">9  -0.0323001 0 0 0 0.14099 0 0 0 -0.75831 </state>
    <state feasible="no">9  0.0253972 0 0 0 0.0436245 0 0 0 0.181151 </state>
    <state feasible="no">9  0.0980227 0 0 0 0.00616373 0 0 0 0.613075 </state>
    <state feasible="no">9  -0.0138238 0 0 0 0.12176 0 0 0 0.180678 </state>
    <state feasible="no">9  0.698104 0 0 0 -0.0148738 0 0 0 -0.0296757 </state>
    <state feasible="no">9  -0.0333052 0 0 0 0.887153 0 0 0 0.0417207 </state>
    <state feasible="no">9  0.108409 0 0 0 -0.416343 0 0 0 -0.0315582 </state>
    <state feasible="no">9  -0.137292 0 0 0 0.0538939 0 0 0 0.716729 </state>
    <state feasible="no">9  -0.0149985 0 0 0 0.323251 0 0 0 -0.111327 </state>
    <state feasible="no">9  -0.0381428 0 0 0 0.891811 0 0 0 0.0815869 </state>
    <state feasible="no">9  -0.0433048 0 0 0 -0.429411 0 0 0 -0.0990793 </state>
    <state feasible="no">9  -0.0942281 0 0 0 -0.0407323 0 0 0 0.995293 </state>
    <state feasible="no">9  0.124309 0 0 0 0.00351201 0 0 0 0.0379294 </state>
    <state feasible="no">9  0.299072 0 0 0 -0.032273 0 0 0 0.150092 </state>
    <state feasible="no">9  -0.0452739 0 0 0 0.703431 0 0 0 -0.11289 </state>
    <state feasible="no">9  -0.0423251 0 0 0 0.772128 0 0 0 0.102362 </state>
    <state feasible="no">9  -0.0645509 0 0 0 0.904729 0 0 0 -0.0301918 </state>
    <state feasible="no">9  -0.0925649 0 0 0 -0.444357 0 0 0 0.110014 </state>
    <state feasible="no">9  -0.0117681 0 0 0 -0.427209 0 0 0 -0.0935887 </state>
    <state feasible="no">9  -0.0667789 0 0 0 -0.0398723 0 0 0 -0.95354 </state>
    <state feasible="no">9  0.0321034 0 0 0 0.984146 0 0 0 -0.0159536 </state>
    <state feasible="no">9  0.878865 0 0 0 0.0031321 0 0 0 -0.0866964 </state>
    <state feasible="no">9  0.121104 0 0 0 -0.230494 0 0 0 -0.0944013 </state>
    <state feasible="no">9  0.0735621 0 0 0 0.766818 0 0 0 0.0658208 </state>
    <state feasible="no">9  -0.0414777 0 0 0 -0.0333134 0 0 0 -0.542518 </state>
    <state feasible="no">9  0.053809 0 0 0 -0.11524 0 0 0 -0.415306 </state>
    <state feasible="no">9  -0.0475434 0 0 0 0.391321 0 0 0 -0.0161247 </state>
    <state feasible="no">9  0.892061 0 0 0 -0.130558 0 0 0 -0.0832734 </state>
    <state feasible="no">9  0.0388701 0 0 0 0.517817 0 0 0 -0.110534 </state>
    <state feasible="no">9  -0.766717 0 0 0 -0.0759149 0 0 0 -0.0700884 </state>
    <state feasible="no">9  -0.0256818 0 0 0 -0.832724 0 0 0 -0.00847806 </state>
    <state feasible="no">9  -0.0414019 0 0 0 -0.081713 0 0 0 -0.581425 </state>
    <state feasible="no">9  -0.0619077 0 0 0 -0.0970478 0 0 0 0.171756 </state>
    <state feasible="no">9  -0.136678 0 0 0 -0.0280445 0 0 0 -0.395448 </state>
    <state feasible="no">9  0.135051 0 0 0 -0.0641244 0 0 0 0.444976 </state>
    <state feasible="no">9  -0.0594774 0 0 0 -0.064053 0 0 0 -0.0898475 </state>
    <state feasible="no">9  -0.393808 0 0 0 0.0119882 0 0 0 0.128138 </state>
    <state feasible="no">9  -0.152031 0 0 0 0.776636 0 0 0 0.0288396 </state>
    <state feasible="no">9  0.976399 0 0 0 0.101278 0 0 0 -0.0184999 </state>
    <state feasible="no">9  -0.0795525 0 0 0 -0.0709191 0 0 0 0.121996 </state>
    <state feasible="no">9  -0.594872 0 0 0 0.131465 0 0 0 0.062617 </state>
    <state feasible="no">9  -0.0807233 0 0 0 -0.0599146 0 0 0 -0.498913 </state>
    <state feasible="no">9  0.0954686 0 0 0 -0.812969 0 0 0 0.114226 </state>
    <state feasible="no">9  0.00724837 0 0 0 -0.13602 0 0 0 0.466299 </state>
    <state feasible="no">9  0.226096 0 0 0 -0.0440794 0 0 0 0.0257247 </state>
    <state feasible="no">9  0.0607301 0 0 0 -0.325577 0 0 0 -0.0148043 </state>
    <state feasible="no">9  -0.848432 0 0 0 -0.00750373 0 0 0 -0.0197489 </state>
    <state feasible="no">9  0.0370279 0 0 0 0.078045 0 0 0 0.884086 </state>
    <state feasible="no">9  -0.129444 0 0 0 0.247369 0 0 0 -0.0294706 </state>
    <state feasible="no">9  -0.0760417 0 0 0 0.102085 0 0 0 0.546064 </state>
    <state feasible="no">9  -0.0477247 0 0 0 0.030317 0 0 0 0.00301516 </state>
    <state feasible="no">9  -0.681605 0 0 0 -0.034779 0 0 0 -0.0313006 </state>
    <state feasible="no">9  -0.0408515 0 0 0 -0.346334 0 0 0 0.0613343 </state>
    <state feasible="no">9  -0.774024 0 0 0 -0.0414915 0 0 0 -0.13284 </state>
    <state feasible="no">9  -0.0529602 0 0 0 -0.897501 0 0 0 -6.03431e-05 </state>
    <state feasible="no">9  -0.0569621 0 0 0 -0.0207726 0 0 0 -0.783361 </state>
    <state feasible="no">9  -0.345813 0 0 0 0.129026 0 0 0 -0.00151341 </state>
    <state feasible="no">9  0.00301273 0 0 0 0.0786319 0 0 0 -0.0451726 </state>
    <state feasible="no">9  -0.0837147 0 0 0 -0.0820547 0 0 0 0.976476 </state>
    <state feasible="no">9  -0.0255562 0 0 0 -0.270937 0 0 0 0.1152 </state>
    <state feasible="no">9  -0.771588 0 0 0 -0.0382662 0 0 0 0.0536713 </state>
    <state feasible="no">9  -0.133135 0 0 0 0.075741 0 0 0 0.492178 </state>
    <state feasible="no">9  0.455496 0 0 0 -0.0946262 0 0 0 0.00526136 </state>
    <state feasible="no">9  0.837232 0 0 0 -0.000877984 0 0 0 0.106735 </state>
    <state feasible="no">9  -0.0609511 0 0 0 0.215612 0 0 0 -0.108387 </state>
    <state feasible="no">9  0.112127 0 0 0 0.0716624 0 0 0 0.75144 </state>
    <state feasible="no">9  0.500294 0 0 0 0.0320619 0 0 0 0.115005 </state>
    <state feasible="no">9  -0.110084 0 0 0 -0.0434914 0 0 0 0.891846 </state>
    <state feasible="no">9  0.0674553 0 0 0 -0.00920382 0 0 0 0.953207 </state>
    <state feasible="no">9  -0.0516377 0 0 0 -0.518456 0 0 0 -0.0776728 </state>
    <state feasible="no">9  -0.0171109 0 0 0 0.58323 0 0 0 0.0973943 </state>
    <state feasible="no">9  -0.0630834 0 0 0 0.356787 0 0 0 0.0356507 </state>
    <state feasible="no">9  -0.0148782 0 0 0 -0.15118 0 0 0 -0.358108 </state>
    <state feasible="no">9  0.204087 0 0 0 0.1241 0 0 0 0.0827191 </state>
    <state feasible="no">9  0.129948 0 0 0 -0.213891 0 0 0 -0.00515767 </state>
    <state feasible="no">9  -0.0208078 0 0 0 -0.113497 0 0 0 -0.00631826 </state>
    <state feasible="no">9  -0.0600703 0 0 0 0.26075 0 0 0 -0.0954165 </state>
    <state feasible="no">9  -0.0262822 0 0 0 0.064041 0 0 0 0.645361 </state>
    <state feasible="no">9  0.469953 0 0 0 0.139178 0 0 0 0.0113887 </state>
    <state feasible="no">9  -0.535936 0 0 0 0.0475818 0 0 0 -0.0930883 </state>
    <state feasible="no">9  0.73332 0 0 0 0.0215672 0 0 0 -0.104659 </state>
    <state feasible="no">9  0.0437816 0 0 0 0.0156372 0 0 0 -0.387885 </state>
    <state feasible="no">9  -0.0310937 0 0 0 -0.104418 0 0 0 0.94994 </state>
    <state feasible="no">9  -0.0631742 0 0 0 0.584964 0 0 0 -0.0570494 </state>
    <state feasible="no">9  -0.426816 0 0 0 0.0932676 0 0 0 0.0559079 </state>
    <state feasible="no">9  0.61885 0 0 0 -0.0473746 0 0 0 -0.0283207 </state>
    <state feasible="no">9  0.85709 0 0 0 -0.0637083 0 0 0 0.126429 </state>
    <state feasible="no">9  -0.038102 0 0 0 0.0724383 0 0 0 -0.344669 </state>
    <state feasible="no">9  -0.0355073 0 0 0 -0.291097 0 0 0 0.132273 </state>
    <state feasible="no">9  -0.0808704 0 0 0 0.75137 0 0 0 0.0921939 </state>
    <state feasible="no">9  0.0334226 0 0 0 -0.126483 0 0 0 -0.724525 </state>
    <state feasible="no">9  0.556129 0 0 0 -0.0805312 0 0 0 0.100907 </state>
    <state feasible="no">9  -0.582759 0 0 0 -0.0124601 0 0 0 -0.0266972 </state>
    <state feasible="no">9  0.337889 0 0 0 0.0427038 0 0 0 0.0963837 </state>
    <state feasible="no">9  0.0187934 0 0 0 -0.00766672 0 0 0 0.362956 </state>
    <state feasible="no">9  0.476368 0 0 0 -0.0683032 0 0 0 0.0318603 </state>
    <state feasible="no">9  -0.127683 0 0 0 -0.00245812 0 0 0 0.589692 </state>
    <state feasible="no">9  0.0759868 0 0 0 0.668102 0 0 0 0.0308358 </state>
    <state feasible="no">9  0.156836 0 0 0 0.410552 0 0 0 -0.0178515 </state>
    <state feasible="no">9  -0.0461936 0 0 0 0.504056 0 0 0 -0.0941335 </state>
    <state feasible="no">9  -0.0140858 0 0 0 -0.0270175 0 0 0 -0.598144 </state>
    <state feasible="no">9  0.0168895 0 0 0 0.139584 0 0 0 -0.846268 </state>
    <state feasible="no">9  0.588473 0 0 0 0.0729104 0 0 0 0.141061 </state>
    <state feasible="no">9  0.0718382 0 0 0 -0.00670381 0 0 0 0.277572 </state>
    <state feasible="no">9  0.0120106 0 0 0 0.52179 0 0 0 0.114042 </state>
    <state feasible="no">9  0.0681924 0 0 0 0.575858 0 0 0 0.130851 </state>
    <state feasible="no">9  -0.987283 0 0 0 0.0576061 0 0 0 -0.0919211 </state>
    <state feasible="no">9  -0.575798 0 0 0 -0.0641697 0 0 0 0.0370869 </state>
    <state feasible="no">9  -0.438548 0 0 0 0.0902914 0 0 0 0.0748544 </state>
    <state feasible="no">9  0.688509 0 0 0 -0.0201785 0 0 0 -0.0367542 </state>
    <state feasible="no">9  -0.0346341 0 0 0 -0.979998 0 0 0 -0.121135 </state>
    <state feasible="no">9  0.139203 0 0 0 0.0542916 0 0 0 0.534785 </state>
    <state feasible="no">9  -0.12538 0 0 0 -0.0250923 0 0 0 0.244911 </state>
    <state feasible="no">9  -0.730101 0 0 0 -0.0400981 0 0 0 0.0740871 </state>
    <state feasible="no">9  0.0545419 0 0 0 -0.267409 0 0 0 0.0257156 </state>
    <state feasible="no">9  0.00503942 0 0 0 0.782022 0 0 0 -0.0217497 </state>
    <state feasible="no">9  0.518287 0 0 0 -0.0188334 0 0 0 0.0371994 </state>
    <state feasible="no">9  -0.0167892 0 0 0 -0.402581 0 0 0 0.0170786 </state>
    <state feasible="no">9  -0.147045 0 0 0 0.978132 0 0 0 0.0165114 </state>
    <state feasible="no">9  0.00283856 0 0 0 0.100617 0 0 0 0.867879 </state>
    <state feasible="no">9  0.0235362 0 0 0 -0.443293 0 0 0 0.0989382 </state>
    <state feasible="no">9  0.0272642 0 0 0 0.116501 0 0 0 -0.760972 </state>
    <state feasible="no">9  0.00500774 0 0 0 0.0749688 0 0 0 0.419585 </state>
    <state feasible="no">9  0.216165 0 0 0 -0.0285318 0 0 0 -0.0135624 </state>
    <state feasible="no">9  -0.389688 0 0 0 -0.0367417 0 0 0 -0.145412 </state>
    <state feasible="no">9  0.0437627 0 0 0 -0.496398 0 0 0 0.0826288 </state>
    <state feasible="no">9  0.127002 0 0 0 -0.736948 0 0 0 0.0777599 </state>
    <state feasible="no">9  0.572665 0 0 0 -0.0538672 0 0 0 -0.0701606 </state>
    <state feasible="no">9  -0.0971297 0 0 0 0.0071989 0 0 0 -0.980814 </state>
    <state feasible="no">9  -0.0502987 0 0 0 -0.377665 0 0 0 0.0478195 </state>
    <state feasible="no">9  -0.000913472 0 0 0 0.0829194 0 0 0 -0.723977 </state>
    <state feasible="no">9  -0.211862 0 0 0 -0.140574 0 0 0 -0.0538745 </state>
    <state feasible="no">9  -0.0159749 0 0 0 0.511585 0 0 0 -0.0862102 </state>
    <state feasible="no">9  0.932443 0 0 0 0.10222 0 0 0 0.0152786 </state>
    <state feasible="no">9  -0.103153 0 0 0 -0.105737 0 0 0 0.15516 </state>
    <state feasible="no">9  0.678463 0 0 0 0.116126 0 0 0 -0.060828 </state>
    <state feasible="no">9  0.0537058 0 0 0 0.280433 0 0 0 0.128225 </state>
    <state feasible="no">9  -0.0135806 0 0 0 0.511927 0 0 0 -0.0708031 </state>
    <state feasible="no">9  -0.733643 0 0 0 0.146989 0 0 0 0.0139488 </state>
    <state feasible="no">9  -0.799968 0 0 0 -0.0376043 0 0 0 0.0558555 </state>
    <state feasible="no">9  0.454804 0 0 0 -0.0272877 0 0 0 -0.0514699 </state>
    <state feasible="no">9  0.0309242 0 0 0 -0.681026 0 0 0 0.106285 </state>
    <state feasible="no">9  -0.00401724 0 0 0 -0.136624 0 0 0 -0.517335 </state>
    <state feasible="no">9  -0.0302873 0 0 0 -0.118351 0 0 0 -0.682228 </state>
    <state feasible="no">9  0.0580466 0 0 0 0.794613 0 0 0 0.0547791 </state>
    <state feasible="no">9  -0.128105 0 0 0 -0.0256789 0 0 0 0.430152 </state>
    <state feasible="no">9  0.626166 0 0 0 0.00452815 0 0 0 0.138363 </state>
    <state feasible="no">9  -0.0906145 0 0 0 0.681629 0 0 0 -0.000248379 </state>
    <state feasible="no">9  0.940166 0 0 0 -0.0859546 0 0 0 -0.0558747 </state>
    <state feasible="no">9  0.0364859 0 0 0 0.150727 0 0 0 -0.803782 </state>
    <state feasible="no">9  -0.0257183 0 0 0 0.033927 0 0 0 -0.729353 </state>
    <state feasible="no">9  0.0359467 0 0 0 -0.778485 0 0 0 0.12322 </state>
    <state feasible="no">9  0.316515 0 0 0 -0.0394335 0 0 0 0.1275 </state>
    <state feasible="no">9  0.0792983 0 0 0 -0.0830694 0 0 0 0.266078 </state>
    <state feasible="no">9  0.150929 0 0 0 -0.00769582 0 0 0 -0.413196 </state>
    <state feasible="no">9  0.0459302 0 0 0 0.731092 0 0 0 -0.0191389 </state>
    <state feasible="no">9  -0.0209858 0 0 0 0.140948 0 0 0 -0.34731 </state>
    <state feasible="no">9  -0.00125118 0 0 0 -0.0667563 0 0 0 0.633509 </state>
    <state feasible="no">9  0.131087 0 0 0 -0.038259 0 0 0 0.629572 </state>
    <state feasible="no">9  0.652685 0 0 0 0.0499096 0 0 0 -0.130995 </state>
    <state feasible="no">9  0.763928 0 0 0 0.0590793 0 0 0 -0.0331677 </state>
    <state feasible="no">9  0.0302265 0 0 0 -0.157003 0 0 0 0.770353 </state>
    <state feasible="no">9  0.0453089 0 0 0 0.565159 0 0 0 0.068571 </state>
    <state feasible="no">9  -0.491125 0 0 0 -0.0239296 0 0 0 0.150027 </state>
    <state feasible="no">9  0.479449 0 0 0 0.0345048 0 0 0 0.0509111 </state>
    <state feasible="no">9  -0.120744 0 0 0 -0.0342798 0 0 0 -0.495088 </state>
    <state feasible="no">9  0.523454 0 0 0 0.0886337 0 0 0 -0.069276 </state>
    <state feasible="no">9  0.104181 0 0 0 0.488119 0 0 0 -0.032204 </state>
    <state feasible="no">9  -0.677906 0 0 0 0.110499 0 0 0 -0.0844809 </state>
    <state feasible="no">9  -0.134315 0 0 0 -0.0790351 0 0 0 0.623512 </state>
    <state feasible="no">9  -0.406364 0 0 0 -0.0413027 0 0 0 -0.0683683 </state>
    <state feasible="no">9  0.640138 0 0 0 0.101939 0 0 0 -0.020612 </state>
    <state feasible="no">9  0.0488811 0 0 0 -0.0679484 0 0 0 -0.23404 </state>
    <state feasible="no">9  0.0125827 0 0 0 0.143778 0 0 0 0.328083 </state>
    <state feasible="no">9  -0.00206077 0 0 0 0.00398155 0 0 0 0.316768 </state>
    <state feasible="no">9  -0.0473433 0 0 0 0.84477 0 0 0 -0.0627858 </state>
    <state feasible="no">9  0.957635 0 0 0 0.143301 0 0 0 0.00603832 </state>
    <state feasible="no">9  -0.0694559 0 0 0 -0.542209 0 0 0 -0.132337 </state>
    <state feasible="no">9  0.0847877 0 0 0 -0.0796459 0 0 0 -0.127321 </state>
    <state feasible="no">9  -0.00483013 0 0 0 -0.106329 0 0 0 -0.12303 </state>
    <state feasible="no">9  0.294878 0 0 0 0.0153733 0 0 0 0.0217543 </state>
    <state feasible="no">9  -0.00346707 0 0 0 -0.43468 0 0 0 -0.00544899 </state>
    <state feasible="no">9  0.123345 0 0 0 0.0163818 0 0 0 0.45382 </state>
    <state feasible="no">9  0.00256573 0 0 0 0.0854043 0 0 0 -0.419115 </state>
    <state feasible="no">9  0.12388 0 0 0 0.0577129 0 0 0 0.964781 </state>
    <state feasible="no">9  -0.117641 0 0 0 -0.00805692 0 0 0 0.932401 </state>
    <state feasible="no">9  0.101294 0 0 0 0.0329869 0 0 0 0.134493 </state>
    <state feasible="no">9  -0.107116 0 0 0 -0.0254902 0 0 0 0.390912 </state>
    <state feasible="no">9  0.0230566 0 0 0 -0.0285717 0 0 0 0.580185 </state>
    <state feasible="no">9  -0.022659 0 0 0 0.696262 0 0 0 0.051871 </state>
    <state feasible="no">9  0.248428 0 0 0 -0.0535149 0 0 0 0.0428048 </state>
    <state feasible="no">9  0.903634 0 0 0 0.0687224 0 0 0 -0.0445957 </state>
    <state feasible="no">9  -0.661859 0 0 0 -0.0266912 0 0 0 -0.0858094 </state>
    <state feasible="no">9  -0.103072 0 0 0 -0.0587447 0 0 0 0.193826 </state>
    <state feasible="no">9  0.044026 0 0 0 0.0252397 0 0 0 -0.85754 </state>
    <state feasible="no">9  -0.704555 0 0 0 0.0874202 0 0 0 0.0168776 </state>
    <state feasible="no">9  0.10507 0 0 0 -0.0659235 0 0 0 0.284716 </state>
    <state feasible="no">9  0.0301272 0 0 0 -0.0636431 0 0 0 0.501283 </state>
    <state feasible="no">9  0.156985 0 0 0 0.0510827 0 0 0 -0.0589289 </state>
    <state feasible="no">9  -0.276889 0 0 0 -0.0240692 0 0 0 0.143359 </state>
    <state feasible="no">9  0.129726 0 0 0 0.299399 0 0 0 -0.0529862 </state>
    <state feasible="no">9  0.027241 0 0 0 0.146467 0 0 0 0.502448 </state>
    <state feasible="no">9  -0.0766922 0 0 0 0.924109 0 0 0 -0.0316566 </state>
    <state feasible="no">9  0.0479472 0 0 0 -0.0876148 0 0 0 -0.150131 </state>
    <state feasible="no">9  0.448891 0 0 0 0.133434 0 0 0 0.0101252 </state>
    <state feasible="no">9  0.834327 0 0 0 0.0877669 0 0 0 0.0791075 </state>
    <state feasible="no">9  0.237396 0 0 0 -0.104563 0 0 0 0.0802068 </state>
    <state feasible="no">9  -0.191651 0 0 0 0.123152 0 0 0 0.0296588 </state>
    <state feasible="no">9  -0.0919736 0 0 0 -0.261285 0 0 0 0.0566002 </state>
    <state feasible="no">9  0.771505 0 0 0 -0.104703 0 0 0 0.100076 </state>
    <state feasible="no">9  -0.096329 0 0 0 0.71387 0 0 0 0.111305 </state>
    <state feasible="no">9  0.0415012 0 0 0 0.148295 0 0 0 0.0392446 </state>
    <state feasible="no">9  -0.317168 0 0 0 0.121086 0 0 0 -0.082586 </state>
    <state feasible="no">9  -0.811252 0 0 0 0.0787356 0 0 0 -0.0489555 </state>
    <state feasible="no">9  -0.0604407 0 0 0 -0.62559 0 0 0 -0.0998459 </state>
    <state feasible="no">9  0.276683 0 0 0 0.132122 0 0 0 0.0180716 </state>
    <state feasible="no">9  0.00287433 0 0 0 -0.931185 0 0 0 0.0422811 </state>
    <state feasible="no">9  -0.0361802 0 0 0 0.466119 0 0 0 0.0360888 </state>
    <state feasible="no">9  -0.00628833 0 0 0 -0.0270542 0 0 0 -0.0458826 </state>
    <state feasible="no">9  -0.0897956 0 0 0 -0.125456 0 0 0 -0.680344 </state>
    <state feasible="no">9  -0.127133 0 0 0 0.076258 0 0 0 0.88279 </state>
    <state feasible="no">9  -0.0229876 0 0 0 0.498744 0 0 0 -0.118008 </state>
    <state feasible="no">9  -0.118033 0 0 0 -0.950969 0 0 0 -0.0581776 </state>
    <state feasible="no">9  0.787795 0 0 0 0.0304263 0 0 0 -0.0260768 </state>
    <state feasible="no">9  0.0658074 0 0 0 -0.999015 0 0 0 0.0731098 </state>
    <state feasible="no">9  -0.279225 0 0 0 -0.137982 0 0 0 -0.026251 </state>
    <state feasible="no">9  -0.0413645 0 0 0 -0.00644546 0 0 0 -0.346854 </state>
    <state feasible="no">9  -0.0975369 0 0 0 0.746367 0 0 0 -0.123974 </state>
    <state feasible="no">9  0.1057 0 0 0 -0.612887 0 0 0 -0.0839077 </state>
    <state feasible="no">9  -0.690104 0 0 0 0.100607 0 0 0 0.0378872 </state>
    <state feasible="no">9  0.0557127 0 0 0 0.165484 0 0 0 -0.142048 </state>
    <state feasible="no">9  0.907653 0 0 0 0.0200737 0 0 0 -0.0667331 </state>
    <state feasible="no">9  0.133453 0 0 0 0.0479196 0 0 0 0.535423 </state>
    <state feasible="no">9  0.0482098 0 0 0 -0.424154 0 0 0 0.0305015 </state>
    <state feasible="no">9  -0.120653 0 0 0 -0.0751846 0 0 0 -0.397136 </state>
    <state feasible="no">9  0.51563 0 0 0 -0.000926633 0 0 0 0.0441983 </state>
    <state feasible="no">9  -0.0158821 0 0 0 -0.643299 0 0 0 0.0318068 </state>
    <state feasible="no">9  -0.0112748 0 0 0 0.873283 0 0 0 -0.0304137 </state>
    <state feasible="no">9  0.0866067 0 0 0 -0.573689 0 0 0 -0.11939 </state>
    <state feasible="no">9  -0.0161697 0 0 0 -0.105191 0 0 0 -0.420088 </state>
    <state feasible="no">9  -0.82758 0 0 0 -0.0598289 0 0 0 -0.119557 </state>
    <state feasible="no">9  0.12207 0 0 0 0.0832863 0 0 0 -0.52698 </state>
    <state feasible="no">9  0.204879 0 0 0 0.0589408 0 0 0 0.00728376 </state>
    <state feasible="no">9  -0.121473 0 0 0 -0.848212 0 0 0 0.0152733 </state>
    <state feasible="no">9  -0.000641757 0 0 0 -0.24314 0 0 0 -0.0421015 </state>
    <state feasible="no">9  -0.150854 0 0 0 -0.160747 0 0 0 0.0106958 </state>
    <state feasible="no">9  -0.118836 0 0 0 -0.484541 0 0 0 0.0257465 </state>
    <state feasible="no">9  0.072299 0 0 0 0.0350614 0 0 0 -0.465476 </state>
    <state feasible="no">9  0.120566 0 0 0 -0.111176 0 0 0 -0.0729287 </state>
    <state feasible="no">9  0.0224129 0 0 0 -0.0280166 0 0 0 0.848915 </state>
    <state feasible="no">9  0.026445 0 0 0 -0.750993 0 0 0 -0.0732408 </state>
    <state feasible="no">9  -0.134064 0 0 0 0.0361925 0 0 0 -0.14768 </state>
    <state feasible="no">9  -0.0928183 0 0 0 0.0156101 0 0 0 -0.587201 </state>
    <state feasible="no">9  -0.0838757 0 0 0 -0.166848 0 0 0 0.120814 </state>
    <state feasible="no">9  0.995678 0 0 0 -0.0603984 0 0 0 -0.121546 </state>
    <state feasible="no">9  -0.01534 0 0 0 0.80972 0 0 0 0.133892 </state>
    <state feasible="no">9  -0.127182 0 0 0 0.0118198 0 0 0 0.452067 </state>
    <state feasible="no">9  -0.108578 0 0 0 -0.0628923 0 0 0 0.0182748 </state>
    <state feasible="no">9  -0.0899729 0 0 0 -0.104584 0 0 0 -0.873033 </state>
</roadmap>
